<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .card {
      width: 220px;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 20px 20px 0 0;
      box-shadow: 0 0 20px #aaa;
    }
    .card-t {
      width: 100%;
      height: 166px;
    }
    .card-t img {
      width: 100%;
    }
    .card-b {
      padding: 10px;
    }
    .card-b h3 {
      color: #333;
    }
    .card-b p {
      margin: 10px 0;
      color: #999;
    }
    .card-tap {
      height: 36px;
      line-height: 36px;
    }
    .card-tap span {
      background: #eee;
      color: #aaa;
      padding: 5px 10px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-t">
      <img src="./img/banner.png" alt="">
    </div>
    <div class="card-b">
      <h3>Web前端高级工程师</h3>
      <p>
        全面覆盖当下WEB开发系统技术栈，走向全栈工程师必经之路
      </p>
      <div class="card-tap">
        <span>系统体系</span>
        <span>海量案例</span>
      </div>
    </div>
  </div>
</body>
</html>