<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>card flip</title>
  <style>
    body{
      perspective: 800px;
      transform-style: preserve-3d;
    }
    #box{
      width: 300px;
      height: 300px;
      margin: 0 auto;
      transform-style: preserve-3d;
      position: relative; /*相对body定位*/
      transition: 2s; /*运动时间*/
    }
    #box:hover{
      transform:rotateY(180deg); /*当鼠标移动到上面时让他旋转180°*/
    }
    #box .bian{
      width: 250px;
      height: 400px;
      text-align: center;
      line-height: 300px;
      font-size: 100px;
      position: absolute; /*.mian相对与#box绝对定位*/
    }
    #box .bian img {
      width: 100%;
      height: 100%;
    }
    .zhi1{
      /* background-color: red; */
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .zhi2{
      /* background-color: yellow; */
      backface-visibility: hidden; /*设置后面的可适度为看不见*/
    }
  </style>
</head>
<body style="background-color:#23d19d">
  <div id="box">
    <div class="bian zhi1"><img src="imgs/poker-a.png" alt=""></div>
    <div class="bian zhi2"><img src="imgs/poker-b.png" alt=""></div>
  </div>
</body>
</html>