<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin:0;
      }
      .container{
          margin: 100px auto;
          width: 80px;
      }
      ul{
          list-style: none;
          height: 50px;
          width: 100%;
      }
      ul li{
          width: 6px;
          height: 50px;
          background: lightseagreen;
          margin-left: 5px;
          display: inline-block;
          transform-origin: 0 50%;
      }

      ul li:nth-child(1){
          animation: loading 0.5s infinite;
      }
      ul li:nth-child(2){
          animation: loading 0.5s 0.1s infinite;
      }
      ul li:nth-child(3){
          animation: loading 0.5s 0.2s infinite;
      }
      ul li:nth-child(4){
          animation: loading 0.5s 0.3s infinite;
      }
      ul li:nth-child(5){
          animation: loading 0.5s 0.4s infinite;
      }

      @keyframes loading {
          0%{
              transform: scaleY(1);
          }
          50%{
              transform: scaleY(0.1);
          }
          100%{
            transform: scaleY(1);
          }
      }

    </style>
</head>
<body>
    
    <div class="container">

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>